#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//examples/protobuf/codec/codec.h
muduo/net/Buffer.h
../examples/protobuf/codec/muduo/net/Buffer.h
muduo/net/TcpConnection.h
../examples/protobuf/codec/muduo/net/TcpConnection.h
google/protobuf/message.h
-

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
../muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../muduo/base/muduo/base/Timestamp.h

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/Endian.h
../muduo/net/muduo/net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
netinet/in.h
-

..//muduo/net/TcpConnection.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/Buffer.h
../muduo/net/muduo/net/Buffer.h
muduo/net/InetAddress.h
../muduo/net/muduo/net/InetAddress.h
memory
-
boost/any.hpp
-

..//muduo/net/protorpc/google-inl.h
google/protobuf/message.h
-

/home/zsq/muduo-master/examples/protobuf/codec/codec.cc
examples/protobuf/codec/codec.h
/home/zsq/muduo-master/examples/protobuf/codec/examples/protobuf/codec/codec.h
muduo/base/Logging.h
/home/zsq/muduo-master/examples/protobuf/codec/muduo/base/Logging.h
muduo/net/Endian.h
/home/zsq/muduo-master/examples/protobuf/codec/muduo/net/Endian.h
muduo/net/protorpc/google-inl.h
/home/zsq/muduo-master/examples/protobuf/codec/muduo/net/protorpc/google-inl.h
google/protobuf/descriptor.h
-
zlib.h
-

