# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

examples/socks4a/CMakeFiles/tcprelay.dir/tcprelay.cc.o
 ..//examples/socks4a/tunnel.h
 ..//muduo/base/Atomic.h
 ..//muduo/base/CurrentThread.h
 ..//muduo/base/LogStream.h
 ..//muduo/base/Logging.h
 ..//muduo/base/Mutex.h
 ..//muduo/base/StringPiece.h
 ..//muduo/base/Timestamp.h
 ..//muduo/base/Types.h
 ..//muduo/base/copyable.h
 ..//muduo/base/noncopyable.h
 ..//muduo/net/Buffer.h
 ..//muduo/net/Callbacks.h
 ..//muduo/net/Endian.h
 ..//muduo/net/EventLoop.h
 ..//muduo/net/InetAddress.h
 ..//muduo/net/TcpClient.h
 ..//muduo/net/TcpConnection.h
 ..//muduo/net/TcpServer.h
 ..//muduo/net/TimerId.h
 /home/zsq/muduo-master/examples/socks4a/tcprelay.cc
