#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//muduo/base/Atomic.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
stdint.h
-

..//muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h
pthread.h
-

..//muduo/base/CountDownLatch.h
muduo/base/Condition.h
../muduo/base/muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h

..//muduo/base/CurrentThread.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
../muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../muduo/base/muduo/base/Timestamp.h

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

..//muduo/base/ProcessInfo.h
muduo/base/StringPiece.h
../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
muduo/base/Timestamp.h
../muduo/base/muduo/base/Timestamp.h
vector
-
sys/types.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/Thread.h
muduo/base/Atomic.h
../muduo/base/muduo/base/Atomic.h
muduo/base/CountDownLatch.h
../muduo/base/muduo/base/CountDownLatch.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
functional
-
memory
-
pthread.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/Endian.h
../muduo/net/muduo/net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
../muduo/net/muduo/net/TimerId.h

..//muduo/net/EventLoopThread.h
muduo/base/Condition.h
../muduo/net/muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/Thread.h
../muduo/net/muduo/base/Thread.h

..//muduo/net/InetAddress.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
netinet/in.h
-

..//muduo/net/TcpClient.h
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/net/TcpConnection.h
../muduo/net/muduo/net/TcpConnection.h

..//muduo/net/TcpConnection.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/Buffer.h
../muduo/net/muduo/net/Buffer.h
muduo/net/InetAddress.h
../muduo/net/muduo/net/InetAddress.h
memory
-
boost/any.hpp
-

..//muduo/net/TimerId.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h

..//muduo/net/protobuf/ProtobufCodecLite.h
muduo/base/noncopyable.h
../muduo/net/protobuf/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/net/protobuf/muduo/base/StringPiece.h
muduo/base/Timestamp.h
../muduo/net/protobuf/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/protobuf/muduo/net/Callbacks.h
memory
-
type_traits
-

/home/zsq/muduo-master/examples/ace/logging/client.cc
examples/ace/logging/logrecord.pb.h
/home/zsq/muduo-master/examples/ace/logging/examples/ace/logging/logrecord.pb.h
muduo/base/Mutex.h
/home/zsq/muduo-master/examples/ace/logging/muduo/base/Mutex.h
muduo/base/Logging.h
/home/zsq/muduo-master/examples/ace/logging/muduo/base/Logging.h
muduo/base/ProcessInfo.h
/home/zsq/muduo-master/examples/ace/logging/muduo/base/ProcessInfo.h
muduo/net/EventLoop.h
/home/zsq/muduo-master/examples/ace/logging/muduo/net/EventLoop.h
muduo/net/EventLoopThread.h
/home/zsq/muduo-master/examples/ace/logging/muduo/net/EventLoopThread.h
muduo/net/TcpClient.h
/home/zsq/muduo-master/examples/ace/logging/muduo/net/TcpClient.h
muduo/net/protobuf/ProtobufCodecLite.h
/home/zsq/muduo-master/examples/ace/logging/muduo/net/protobuf/ProtobufCodecLite.h
iostream
-
stdio.h
-

examples/ace/logging/logrecord.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

