#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//examples/cdns/Resolver.h
muduo/base/noncopyable.h
../examples/cdns/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../examples/cdns/muduo/base/StringPiece.h
muduo/base/Timestamp.h
../examples/cdns/muduo/base/Timestamp.h
muduo/net/InetAddress.h
../examples/cdns/muduo/net/InetAddress.h
functional
-
map
-
memory
-

..//muduo/base/CurrentThread.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
../muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../muduo/base/muduo/base/Timestamp.h

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/Channel.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
../muduo/net/muduo/net/TimerId.h

..//muduo/net/InetAddress.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
netinet/in.h
-

..//muduo/net/TimerId.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h

/home/zsq/muduo-master/examples/cdns/Resolver.cc
examples/cdns/Resolver.h
/home/zsq/muduo-master/examples/cdns/examples/cdns/Resolver.h
muduo/base/Logging.h
/home/zsq/muduo-master/examples/cdns/muduo/base/Logging.h
muduo/net/Channel.h
/home/zsq/muduo-master/examples/cdns/muduo/net/Channel.h
muduo/net/EventLoop.h
/home/zsq/muduo-master/examples/cdns/muduo/net/EventLoop.h
ares.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
stdlib.h
-
stdio.h
-
assert.h
-

