#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//muduo/base/Atomic.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
stdint.h
-

..//muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h
pthread.h
-

..//muduo/base/CountDownLatch.h
muduo/base/Condition.h
../muduo/base/muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h

..//muduo/base/CurrentThread.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
../muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../muduo/base/muduo/base/Timestamp.h

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/Thread.h
muduo/base/Atomic.h
../muduo/base/muduo/base/Atomic.h
muduo/base/CountDownLatch.h
../muduo/base/muduo/base/CountDownLatch.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
functional
-
memory
-
pthread.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/Channel.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
../muduo/net/muduo/net/TimerId.h

..//muduo/net/TimerId.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h

/home/zsq/muduo-master/examples/pingpong/bench.cc
muduo/base/Logging.h
/home/zsq/muduo-master/examples/pingpong/muduo/base/Logging.h
muduo/base/Thread.h
/home/zsq/muduo-master/examples/pingpong/muduo/base/Thread.h
muduo/net/Channel.h
/home/zsq/muduo-master/examples/pingpong/muduo/net/Channel.h
muduo/net/EventLoop.h
/home/zsq/muduo-master/examples/pingpong/muduo/net/EventLoop.h
stdio.h
-
sys/resource.h
-
sys/socket.h
-
unistd.h
-

